<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathansWebsite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <span class="WelcomeText">
        Welcome. 
    </span>
</header>
<body>
   
    <div class="projects">
        <h2 class="ProjectIntro">My Projects</h2>
        <h3>
            This Website
        </h3>
        <p class="ThisWebsite">
            I was always interested in website development and needed a spot to go more in-depth into my projects. 
            Before taking this on, I had yet to gain experience in HTML, CSS, or JavaScript. 
            I used free online sources to get a basic understanding of all three. 
            From this, I plan to start work on a Chrome extension to get more work with these tools, as well as React.
        </p>

        <h3>
            <br>Course Scheduler
        </h3>
        <p class="CourseSchedulerProject">
            For my OOP class I created a course scheduling application. Using Java, I created a GUI and connected it to a Derby Database.
            Using Prepared Statements and OOP techniques I created functions for sorting, deleting, and adding to the database. 
        </p>

        <h3>
            <br>Project Euler
        </h3>
        <p class="ProjEuler">
            I have always been interested in number theory and Project Euler. In my free time, I sometimes sit down and work 
            on a problem of my choosing. Here is an example of my
            solution to Project Euler 14. <a href="Project Links/Collatz">Collatz.py</a>
        </p>
    </div>
  
</body>


<footer>
    <div class="AboutMe">
        <img src="images/Headshot.jpg" id="Headshot" alt="Headshot" height="180" width="150">
        <span class="AboutMeText">
            <br>Hello, my name is Nathan Dummer, and I am currently a sophomore at Pennsylvania State University. 
            I am seeking a B.S. in Computer Science with a minor in mathematics. 
            I created this website as a space to list and go more in-depth on projects as I continue with my studies.
        </span>
    </div>
</footer>
</html>
